<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
    <description>
        <title-info>
            <genre>antique</genre>
                <author><first-name></first-name><last-name>Unknown</last-name></author>
            <book-title>Unknown</book-title>
            
            <lang>en</lang>
            
            
        </title-info>
        <document-info>
            <author><first-name></first-name><last-name>Unknown</last-name></author>
            <program-used>calibre 2.61.0</program-used>
            <date>2.10.2016</date>
            <id>073de9f2-0ce1-4e12-a071-1386d7dbbb5f</id>
            <version>1.0</version>
        </document-info>
        <publish-info>
            
            
            
        </publish-info>
    </description>
<body>
<section>
<p>МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУКИ РОССИЙСКОЙ ФЕДЕРАЦИИ Федеральное государственное автономное образовательное</p><empty-line /><p>учреждение высшего профессионального образования «ЮЖНЫЙ ФЕДЕРАЛЬНЫЙ УНИВЕРСИТЕТ»</p><empty-line /><p>Институт компьютерных технологий и информационной безопасности</p><empty-line /><p><strong>Подготовка и оформление реферата</strong></p><empty-line /><p><emphasis>Методические указания по самостоятельной работе по дисциплине «Методология программной инженерии и верификация программного обеспечения»</emphasis></p><empty-line /><p><emphasis>для студентов по направлению подготовки 09.04.04 «Программная инженерия»</emphasis></p><empty-line /><p>Составители: Д.П.Калачёв, И.Г.Данилов</p><empty-line /><p>Версия 1.0, редакция 13.09.2016 22:51:00</p><empty-line /><p>Таганрог 2015</p><empty-line /><p><emphasis>Методология программной инженерии и верификация программного обеспечения. Методические указания по самостоятельной работе.2</emphasis></p><empty-line /><p><emphasis>Издаётся по решению учебно-методического совета Кафедры математического обеспечения и применения ЭВМ</emphasis></p><empty-line /><p><emphasis>Института компьютерных технологий и информационной безопасности Южного федерального университета</emphasis></p><empty-line /><p>УДК 004.4 ББК 32.973.26-018.2</p><empty-line /><p>Подготовка и оформление реферата: Методические указания по самостоятельной работе по дисциплине «Методология программной инженерии и верификация программного обеспе-чения» для студентов по направлению подготовки 09.04.04 «Программная инженерия» / со-став. Д.П. Калачев, И.Г.Данилов – Таганрог: ИКТИБ ЮФУ, 2016. – 8 с.</p><empty-line /><p>Настоящее издание служит для обеспечения самостоятельной работы по дисциплине «Методология программной инженерии и верификация программного обеспечения».</p><empty-line /><p>В качестве домашнего задания требуется подготовить реферат по одной из предложен-ных тем. Приведены требования к оформлению реферата и возможные темы реферата. В при-ложении приведен шаблон оформления реферата и шаблон презентации к выступлению по теме реферата.</p><empty-line /><p>Предназначено для студентов направления 09.04.04 «Программная инженерия».</p><empty-line /><p>2015 Калачев Д.П. Данилов И.Г. кафедра МОП ЭВМ ЮФУ</p><empty-line /><p>Разработка и оформление электронного образовательного ресурса: кафедра Математического обеспечения и применения ЭВМ ИКТИБ ЮФУ.</p><empty-line /><p>Содержимое ресурса охраняется законом об авторском праве. Несанкционированное копирование и использова-ние данного продукта запрещается. Встречающиеся названия программного обеспечения, изделий, устройств или систем могут являться зарегистрированными товарными знаками тех или иных фирм.</p><empty-line /><p>Объем 1 Мб Таганрог: ИКТИБ ЮФУ, Некрасовский, 44</p><empty-line /><p><emphasis>Калачев Д.П. Данилов И.Г. ЮФУ, кафедра МОП ЭВМ, Таганрог</emphasis></p><empty-line /><p><emphasis>Методология программной инженерии и верификация программного обеспечения. Методические указания по самостоятельной работе.3</emphasis></p><empty-line /><p><strong>СОДЕРЖАНИЕ</strong></p><empty-line /><p>1.</p>

<p>ВВЕДЕНИЕ ............................................................................................................................</p>

<p>4</p><empty-line /><p>2.</p>

<p>СОДЕРЖАНИЕ РЕФЕРАТА .................................................................................................</p>

<p>4</p><empty-line /><p>2.1.   Структура.........................................................................................................................</p>

<p>4</p><empty-line /><p>2.1.1.</p>

<p>Титульный лист ........................................................................................................</p>

<p>4</p><empty-line /><p>2.1.2.</p>

<p>Содержание ..............................................................................................................</p>

<p>4</p><empty-line /><p>2.1.3.</p>

<p>Введение ...................................................................................................................</p>

<p>4</p><empty-line /><p>2.1.4.</p>

<p>Основной текст .........................................................................................................</p>

<p>4</p><empty-line /><p>2.1.5.</p>

<p>Заключение ...............................................................................................................</p>

<p>4</p><empty-line /><p>2.1.6.</p>

<p>Список использованных источников.......................................................................</p>

<p>4</p><empty-line /><p>2.1.7.</p>

<p>Приложения ..............................................................................................................</p>

<p>5</p><empty-line /><p>2.2.   Требования к оформлению текста ..................................................................................</p>

<p>5</p><empty-line /><p>2.3.   Представление в электронном виде ................................................................................</p>

<p>5</p><empty-line /><p>3.</p>

<p>КРИТЕРИИ ОЦЕНКИ ............................................................................................................</p>

<p>5</p><empty-line /><p>4.</p>

<p>БИБЛИОГРАФИЯ ..................................................................................................................</p>

<p>6</p><empty-line /><p>5.</p>

<p>ТЕМЫ РЕФЕРАТОВ ..............................................................................................................</p>

<p>6</p><empty-line /><p>6.</p>

<p>ПРИЛОЖЕНИЯ......................................................................................................................</p>

<p>8</p><empty-line /><p><emphasis>Калачев Д.П. Данилов И.Г. ЮФУ, кафедра МОП ЭВМ, Таганрог</emphasis></p><empty-line /><p><emphasis>Методология программной инженерии и верификация программного обеспечения. Методические указания по самостоятельной работе.4</emphasis></p><empty-line /><p><strong>1.  ВВЕДЕНИЕ</strong></p><empty-line /><p>Дисциплина и ее связь с практическими нуждами заказчиков обладает высокой динамич-ностью, обусловленной спецификой предметной области, основанной на современных инфор-мационных системах и технологиях их построения. Как следствие, для более полного удовле-творения потребности личности в получении образования, адекватного потребностям совре-менного общества, тематика рефератов предусматривает широкий спектр тем в области про-граммирования и программной инженерии, а также допустимы и приветствуются личные ини-циативы студентов в предложении тем домашнего задания.</p><empty-line /><p><strong>2.  СОДЕРЖАНИЕ РЕФЕРАТА</strong></p><empty-line /><p><strong><emphasis>2.1.</emphasis></strong>      <strong><emphasis>Структура</emphasis></strong></p><empty-line /><p>Документ состоит из следующих структурных элементов:</p><empty-line /><p>титульный лист; содержание; введение;</p><empty-line /><p>терминология и сокращения (если требуется); основной текст; заключение;</p><empty-line /><p>список использованных источников (обязательно); приложения (если требуется).</p><empty-line /><p>Перечисленные элементы присутствуют в тексте реферата в указанной выше последова-тельности.</p><empty-line /><p><emphasis>2.1.1.  Титульный лист</emphasis></p><empty-line /><p>См. приложение – файл «<strong>(шаблон реферата)</strong> <strong>ФамилияИО Группа Тема.doc</strong>»</p><empty-line /><p><emphasis>2.1.2.  Содержание</emphasis></p><empty-line /><p>Содержание оформляется средствами используемого редактора (например, MS Word или Open Office Writer). Для этого нужно, чтобы в тексте все заголовки были оформлены стилем «Заголовок» требуемого уровня.</p><empty-line /><p><emphasis>2.1.3.  Введение</emphasis></p><empty-line /><p>Очень кратко (один-два абзаца) о содержании работы, актуальности.</p><empty-line /><p><emphasis>2.1.4.  Основной текст</emphasis></p><empty-line /><p>Объем от 10 до 50 страниц.</p>

<p>В тексте должны быть ссылки на источники.</p><empty-line /><p>2.1.5. <emphasis>Заключение </emphasis></p><empty-line /><p>О чем шла речь, обязательно должно быть отмечено личное отношение к написанному.</p><empty-line /><p>2.1.6. <emphasis>Список использованных источников </emphasis></p><empty-line /><p>Список содержит использованные или упомянутые в тексте источники в виде книг, жур-налов, статей, сайтов Интернет и других. Необходимо указывать все выходные данные источ-ников.</p><empty-line /><p>Требования к оформлению см. [4] и [5].</p><empty-line /><p>Одна из очень распространённых ошибок при указании источника – ссылка на сайт це-ликом, например www.wikipedia.org. Д.б указана ссылка на определённую страницу.</p><empty-line /><p><emphasis>Калачев Д.П. Данилов И.Г. ЮФУ, кафедра МОП ЭВМ, Таганрог</emphasis></p><empty-line /><p><emphasis>Методология программной инженерии и верификация программного обеспечения. Методические указания по самостоятельной работе.5</emphasis></p><empty-line /><p><emphasis>2.1.7.  Приложения</emphasis></p><empty-line /><p>Объемные документы допустимо прикладывать только на электронном носителе.</p><empty-line /><p><strong><emphasis>2.2.</emphasis></strong>      <strong><emphasis>Требования к оформлению текста</emphasis></strong></p><empty-line /><p>Реферат (и входящие в его состав приложения) выполняется в печатном виде на листах формата А4. Гарнитура выбирается студентом самостоятельно. Параметры страницы, следу-ющие:</p><empty-line /><p>поля – левое поле 2,5 см, правое – 1,5 см, верхнее и нижнее – 2 см.; кегль – 14 пунктов (допускается 12); межстрочный интервал – 1,5 (допускается 1).</p><empty-line /><p>Шаблон, приведенный в приложении – файл «<strong>(шаблон реферата)</strong> <strong>ФамилияИО</strong> <strong>Группа Тема.doc</strong>»<strong> </strong>соответствует указанным требованиям по оформлению.</p><empty-line /><p>При выделении отдельных элементов текста могут использоваться различные начерта-ния и кегли.</p><empty-line /><p>По тексту должны быть ссылки на источники, из которых взят материал.</p><empty-line /><p>Текст должен снабжаться соответствующими схемами, формулами, таблицами, скрин-шотами и рисунками.</p><empty-line /><p>Не допустимы заголовки в виде аббревиатур или английских названий. Аббревиатуры и английские термины могут входить в названия как его элементы.</p><empty-line /><p>Текст излагается русским литературным языком. Изложение текста должно быть логич-ным последовательным и понятным.</p><empty-line /><p>Объемные документы-приложения допустимо прикладывать на электронном носителе.</p><empty-line /><p><strong><emphasis>2.3.</emphasis></strong>      <strong><emphasis>Представление в электронном виде</emphasis></strong></p><empty-line /><p>При сдаче в электронном виде реферат д.б. представлен в виде одного файла. Допустимо несколько файлов, только если есть отдельные приложения – файлы.</p>

<p>Допустимые форматы: <strong>doc</strong>, <strong>docx</strong>, <strong>rtf</strong>, <strong>pdf</strong>, <strong>odt</strong>.</p><empty-line /><p>Имя файла должно иметь вид «<strong>ФамилияИО  Группа  Название  темы</strong>», например,</p><empty-line /><p>«<strong>ИвановИИ А-91</strong> <strong>Человеческий фактор в разработке ПО.doc</strong>». Если название темы длинное, допустимо его разумно сократить.</p><empty-line /><p><strong>3.  КРИТЕРИИ ОЦЕНКИ</strong></p><empty-line /><p>Наличие осмысленного содержания и умение кратко пояснить написанное – необходи-мое условие получения хорошей оценки.</p><empty-line /><p>Русский текст не должен иметь грамматических ошибок. Так как наличие ошибок ничем другим, как ленью и небрежностью, объяснены быть не могут, то неграмотным будут сни-жаться оценки.</p><empty-line /><p>Основные критерии при формировании оценки:</p><empty-line /><p>Введение – о чем пойдет речь, обоснование выбора данной темы.</p><empty-line /><p>Актуальность – описываемые технологии используются сейчас или ожидается исполь-зование в будущем, описываемые проблемы актуальны, подтверждено ссылками.</p><empty-line /><p>Заключение – о чем шла речь, выводы.</p><empty-line /><p>Релевантность – содержание реферата соответствует выбранной теме.</p><empty-line /><p>Самостоятельность – у автора есть личное мнение и оно отражено в реферате.</p><empty-line /><p>Оформление – текст форматирован (шрифты, выравнивание, переносы), рисунки и таб-лицы оформлены, нет орфографических и грамматических ошибок.</p><empty-line /><p>Содержание – общая оценка качества работы.</p><empty-line /><p>Бонус – уникальность содержания (в т.ч. для самостоятельно придуманной темы), осо-бенности оформления.</p><empty-line /><p><emphasis>Калачев Д.П. Данилов И.Г. ЮФУ, кафедра МОП ЭВМ, Таганрог</emphasis></p><empty-line /><p><emphasis>Методология программной инженерии и верификация программного обеспечения. Методические указания по самостоятельной работе.6</emphasis></p><empty-line /><p>Может потребоваться выступление по теме реферата. Наличие презентации для выступ-ления существенно повышает возможность получения высокой оценки.</p><empty-line /><p>Студент должен сдать не только «бумажный», но и электронный вариант отчета в требу-емом формате, см. п 2.3 «Представление в электронном виде».</p><empty-line /><p><strong>4.  БИБЛИОГРАФИЯ</strong></p><empty-line /><p>Приведенная библиография относится к оформлению текста реферата.</p><empty-line /><p>ГОСТ 7.32−2001. Система стандартов по информации, библиотечному и издательскому делу. Отчет о научно-исследовательской работе. Структура и правила оформления [Текст].</p>

<p>– Введ. 2003-07-01. – М.: Изд-во стандартов, 2002.</p><empty-line /><p>ГОСТ 2.105-95. Межгосударственный стандарт. Единая система конструкторской доку-ментации. Общие требования к текстовым документам [Текст]. – Введ. 1995-01-01. – М.: Изд-во стандартов, 1994.</p><empty-line /><p>ГОСТ 7.0.5-2008. Система стандартов по информации, библиотечному и издательскому делу. Библиографическая ссылка. Общие требования и правила составления [Текст]. – Введ. 2008-07-01. – М.: Изд-во стандартов, 2008.</p><empty-line /><p>ГОСТ 7.1-2003. Библиографическая запись. Библиографическое описание. Общие требо-вания и правила составления [Текст]. – Введ. 2003-07-01. – М.: Изд-во стандартов, 2002.</p><empty-line /><p>ГОСТ 7.82-2001. Библиографическая запись. Библиографическое описание электронных ресурсов [Текст]. – Введ. 2001-07-01. – М.: Изд-во стандартов, 2001.</p><empty-line /><p>ГОСТ 7.12-93. Система стандартов по информации, библиотечному и издательскому делу. Библиографическая запись. Сокращение слов на русском языке. Общие требования и пра-вила [Текст]. – Введ. 1995-07-01. – М.: Изд-во стандартов, 1994 .</p><empty-line /><p><strong>ТЕМЫ РЕФЕРАТОВ </strong></p><empty-line /><p>В качестве реферата требуется представить обзор прочитанной книги по теме учебного курса. Ниже перечень некоторых из возможных книг, прочтение которых, вообще говоря <sup></sup>, является обязательным для хорошего специалиста в области программной инженерии.</p><empty-line /><p>Хант Э., Томас Д.. Программист-прагматик. Путь от подмастерья к мастеру / Э. Хант, Д. Томас.; пер. с англ. – 2-е издание – М.: Лори, Питер Пресс, 2007. – 288 с.</p><empty-line /><p>Уэйншенк Сьюзан. 100 главных принципов дизайна / Уэйншенк Сьюзан; пер. с англ. –</p><empty-line /><p>СПб.: Питер, – 2012, 272 с.</p><empty-line /><p>Сеов Стивен. Проектируем время. Психология восприятия времени в программном обеспечении / Сеов Стивен; пер. с англ. – Спб.: Символ, 2009, – 224 с.</p><empty-line /><p>Спольски Джоэл. Джоэл о программировании / Спольски Джоэл; пер. с англ. – СПб.: Символ-Плюс, 2006. – 352 с.</p><empty-line /><p>Спольски Джоэл. И снова о программировании / Спольски Джоэл; пер. с англ. – СПб.: Символ-Плюс, 2009. – 326 с.</p><empty-line /><p>Купер Алан. Психбольница в руках пациентов. Алан Купер об интерфейсах: почему высокие технологии сводят нас с ума и как восстановить душевное равновесие. / Купер Алан; пер. с англ. – СПб.: Символ-Плюс, 2009. – 336 с.</p><empty-line /><p>Гласс Роберт. Креативное программирование 2.0 / Гласс Роберт; пер. с англ. – СПб.: Символ-Плюс, 2009. – 352 с.</p><empty-line /><p>Купер Алан, Рейман Роберт, Кронин Дэвид. Алан Купер об интерфейсе. Основы про-ектирования взаимодействия. / Купер Алан, Рейман Роберт, Кронин Дэвид.; пер. с англ. СПб.: Символ-Плюс 2009 г. – 688 с.</p><empty-line /><p>Брукс Фредерик мл.. Мифический человеко-месяц или как создаются программные си-стемы / Фредерик Брукс мл.; пер. с англ. 2-е изд., – СПб.: Символ-Плюс, 2005. – 304 с.</p><empty-line /><p><emphasis>Калачев Д.П. Данилов И.Г. ЮФУ, кафедра МОП ЭВМ, Таганрог</emphasis></p><empty-line /><p><emphasis>Методология программной инженерии и верификация программного обеспечения. Методические указания по самостоятельной работе.7</emphasis></p><empty-line /><p>Балдеющие от адреналина и зомбированные шаблонами / Демарко Т., Листер Т., Хру-щка П., Макменамин С., Робертсон Д., Робертсон С.; пер. с англ. – СПб.: Символ-Плюс,</p>

<p>2009. – 288 с.</p><empty-line /><p>Демарко Том, Листер Тимоти. Человеческий фактор. Успешные проекты и команды / Демарко Том, Листер Тимоти; пер. с англ. – СПб.: Символ-Плюс, 2009. – 256 с.</p><empty-line /><p>Йордон Эдвард. Путь камикадзе / Эдвард Йордон; пер. с англ. – М.: Лори, 2004. – 290 с.</p><empty-line /><p>Мараско Джо. IT-проекты. Фронтовые очерки / Джо Мараско; пер. с англ. – СПб.: Сим-</p><empty-line /><p>вол-Плюс, 2010. – 384 с.</p><empty-line /><p>Майерс Г., Баджетт Т., Сандлер К. Искусство тестирования программ / Гленфорд Май-ерс, Том Баджетт, Кори Сандлер; пер. с англ. – М.: Диалектика, Вильямс, 2012. – 272 с.</p><empty-line /><p>Субраманиам Венкат, Хант Энди. Этюды на тему быстрой разработки программного обеспечения / Субраманиам Венкат, Хант Энди; пер. с англ. – М.: Лори. 2009. – 207 с.</p><empty-line /><p>Тэллес Мэтт, Хсих Юань. Наука отладки / Тэллес Мэтт, Хсих Юань; пер. с англ. – М.: КУДИЦ-Образ, 2003. – 560 с.</p><empty-line /><p>Мартин Роберт. Идеальный программист. Как стать профессионалом разработки ПО / Мартин Роберт; пер. с англ. – СПб.: Питер, 2014. – 224 с.</p><empty-line /><p>Фаулер Чед. Программист-фанатик / Фаулер Чед; пер. с англ. – СПб. : Питер, 2015. – 208 с.</p><empty-line /><p>Э.М. Кларк, О. Грамберг, Д. Пелед. «Верификация моделей программ». Москва, 2002, изд-во МЦНМО, 415 с.</p><empty-line /><p>Ю.Г. Карпов. Model checking: верификации параллельных и распределенных про-граммных систем. Изд-во БХВ-Петербург, 2010, 552 с.</p><empty-line /><p>Лисков Б., Гатэг Дж. Использование абстракций и спецификаций при разработке про-</p><empty-line /><p>грамм. - М.: Мир, 1989. - 424 с.</p>

<p>Грис Д. Наука программирования. - М.: Мир, 1984. - 416 с.</p><empty-line /><p>Лавров С. Программирование. Математические основы, средства, теория. – БХВ-Пе-</p>

<p>тербург, 2001, 317с.</p><empty-line /><p>В. В. Липаев. Методы обеспечения качества крупномасштабных программных средств.</p><empty-line /><p>М.: Синтег, 2003.</p><empty-line /><p>Кулямин В.В. Технологии программирования. Компонентный подход. М.: ИНТУИТ-</p>

<p>Бином, 2007. - 463 с.</p><empty-line /><p>Б. Боэм, Дж. Браун, Х. Каспар и др. Характеристики качества программного обеспече-</p>

<p>ния.  М.: Мир, 1991.</p><empty-line /><p>Миронов А.М., Жуков Д.Ю. Математическая модель и методы верификации программ-ных систем // Информационные технологии и вычислительные системы. 2005. - 220 с.</p><empty-line /><p>Вельдер С.Э., Лукин М.А., Шалыто А.А., Яминов Б.Р. Верификация автоматных про-грамм: Учебное пособие. - СПб.: СПбГУ ИТМО, 2011. - 242 с.</p><empty-line /><p>Нейгард М., Release it! Проектирование и дизайн ПО для тех, кому не всё равно. / Ней-гард М.; пер. с англ. – СПб.: Питер, 2015. – 320 с.</p><empty-line /><p>Савчук Игорь. Отъявленный программист. Лайфхакинг из первых рук. СПб.: Питер Пресс, 2015. — 272 с. — ISBN 978-5-496-01806-7.</p><empty-line /><p>Сейбел П. Кодеры за работой. Размышления о ремесле программиста. Символ-Плюс,</p>

<p>2011. - 544 с. - ISBN: 978-5-93286-188-2</p><empty-line /><p>Сонмез Дж. Путь программиста. Человек эпохи IT. Санкт-Петербург: Питер, 2016. — 448 с. — ISBN: 9785496019156</p><empty-line /><p>Хамбл Дж., Фарли Д. Непрерывное развёртывание ПО: автоматизация процессов сборки, тестирования и внедрения новых версий программ. Пер. с англ. — М.: Вильямс,</p>

<p>2011. — 432 с.: ил. — Парал. тит. англ. — ISBN 9785845917393.</p>

<p>34.</p><empty-line /><p><emphasis>Калачев Д.П. Данилов И.Г. ЮФУ, кафедра МОП ЭВМ, Таганрог</emphasis></p><empty-line /><p><emphasis>Методология программной инженерии и верификация программного обеспечения. Методические указания по самостоятельной работе.8</emphasis></p><empty-line /><p><strong>6.  ПРИЛОЖЕНИЯ</strong></p><empty-line /><p>Файл «<strong>(шаблон реферата)</strong> <strong>ФамилияИО Группа Тема.doc</strong>» – шаблон реферата в формате MS Word.</p><empty-line /><p>Файл «<strong>(шаблон презентации)</strong> <strong>ФамилияИО Группа Тема.ppt</strong>» – шаблон презен-</p><empty-line /><p>тации реферата в формате MS Power Point.</p><empty-line /><p><emphasis>Калачев Д.П. Данилов И.Г. ЮФУ, кафедра МОП ЭВМ, Таганрог</emphasis></p><empty-line />
</section>

</body>
</FictionBook>