# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     NewProject33_Debug
#     NewProject33_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=D:\Program Files\Analog Devices\VisualDSP 5.1.2


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "NewProject33_Debug" configuration
#

ifeq ($(MAKECMDGOALS),NewProject33_Debug)

NewProject33_Debug : ./Debug/NewProject33.dxe 

./Debug/mainLaba1.doj :./mainLaba1.asm $(VDSP)/21k/include/def21060.h data.txt 
	@echo ".\mainLaba1.asm"
	$(VDSP)/easm21k.exe .\mainLaba1.asm -proc ADSP-21060 -file-attr ProjectName=NewProject33 -g -o .\Debug\mainLaba1.doj -MM

./Debug/NewProject33.dxe :./NewProject33.ldf ./Debug/mainLaba1.doj 
	@echo "Linking..."
	$(VDSP)/cc21k.exe .\Debug\mainLaba1.doj -T .\NewProject33.ldf -L .\Debug -add-debug-libpaths -flags-link -od,.\Debug -o .\Debug\NewProject33.dxe -proc ADSP-21060 -flags-link -MM

endif

ifeq ($(MAKECMDGOALS),NewProject33_Debug_clean)

NewProject33_Debug_clean:
	-$(RM) ".\Debug\mainLaba1.doj"
	-$(RM) ".\Debug\NewProject33.dxe"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\Debug\*.pgi"
	-$(RM) ".\*.rbld"

endif


