var acbhWdgtSettings = {
  showDelay        : 180,
  quickCallPeriod  : 45,
  notDisturbPeriod : 24,
  iframeURL        : 'https://api.atlantm.com/widgets/cbh/105/',
  position         : [0, 0],  phoneCode        : {
    validate: true,
    codes: [25, 29, 33, 44],
    errText: 'Неверный код оператора'
  }
}
"document"in self&&("classList"in document.createElement("_")?!function(){"use strict";var e=document.createElement("_");if(e.classList.add("c1","c2"),!e.classList.contains("c2")){var t=function(e){var t=DOMTokenList.prototype[e];DOMTokenList.prototype[e]=function(e){var i,o=arguments.length;for(i=0;i<o;i++)e=arguments[i],t.call(this,e)}};t("add"),t("remove")}if(e.classList.toggle("c3",!1),e.classList.contains("c3")){var i=DOMTokenList.prototype.toggle;DOMTokenList.prototype.toggle=function(e,t){return 1 in arguments&&!this.contains(e)==!t?t:i.call(this,e)}}e=null}():!function(e){"use strict";if("Element"in e){var t="classList",i="prototype",o=e.Element[i],n=Object,s=String[i].trim||function(){return this.replace(/^\s+|\s+$/g,"")},a=Array[i].indexOf||function(e){for(var t=0,i=this.length;t<i;t++)if(t in this&&this[t]===e)return t;return-1},r=function(e,t){this.name=e,this.code=DOMException[e],this.message=t},c=function(e,t){if(""===t)throw new r("SYNTAX_ERR","An invalid or illegal string was specified");if(/\s/.test(t))throw new r("INVALID_CHARACTER_ERR","String contains an invalid character");return a.call(e,t)},l=function(e){for(var t=s.call(e.getAttribute("class")||""),i=t?t.split(/\s+/):[],o=0,n=i.length;o<n;o++)this.push(i[o]);this._updateClassName=function(){e.setAttribute("class",this.toString())}},d=l[i]=[],h=function(){return new l(this)};if(r[i]=Error[i],d.item=function(e){return this[e]||null},d.contains=function(e){return e+="",c(this,e)!==-1},d.add=function(){var e,t=arguments,i=0,o=t.length,n=!1;do e=t[i]+"",c(this,e)===-1&&(this.push(e),n=!0);while(++i<o);n&&this._updateClassName()},d.remove=function(){var e,t,i=arguments,o=0,n=i.length,s=!1;do for(e=i[o]+"",t=c(this,e);t!==-1;)this.splice(t,1),s=!0,t=c(this,e);while(++o<n);s&&this._updateClassName()},d.toggle=function(e,t){e+="";var i=this.contains(e),o=i?t!==!0&&"remove":t!==!1&&"add";return o&&this[o](e),t===!0||t===!1?t:!i},d.toString=function(){return this.join(" ")},n.defineProperty){var m={get:h,enumerable:!0,configurable:!0};try{n.defineProperty(o,t,m)}catch(u){u.number===-2146823252&&(m.enumerable=!1,n.defineProperty(o,t,m))}}else n[i].__defineGetter__&&o.__defineGetter__(t,h)}}(self)),function(e,t,i){function o(e){this.element=t.body,this.settings=e,this.stylesURL="//api.atlantm.ru/_widgets/cbh/css/init.css",this.cookieTimeName="acbh-time",this.cookieNotDisturbName="acbh-not-disturb",this.KEYCODE_ESC=27,this.initialization()}var n={loadScript:function(e,i){var o=t.createElement("script");o.src=e,t.documentElement.appendChild(o),o.onload=o.onerror=function(){this.executed||(this.executed=!0,"function"==typeof i&&i())},o.onreadystatechange=function(){var e=this;"complete"!=this.readyState&&"loaded"!=this.readyState||setTimeout(function(){e.onload()},0)}},loadStyle:function(e,i){var o=t.createElement("link");o.type="text/css",o.rel="stylesheet",o.href=e,t.getElementsByTagName("head")[0].appendChild(o);var n=t.createElement("img");n.onerror=function(){i&&i(o)},n.src=e},getSubdomain:function(){var t=new RegExp("[a-z-0-9]{2,63}.[a-z.]{2,5}$"),i=t.exec(e.location.hostname);return e.location.hostname.replace(i[0],"").slice(0,-1)},cookie:{getCookie:function(e){var o=t.cookie.match(new RegExp("(?:^|; )"+e.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g,"\\$1")+"=([^;]*)"));return o?decodeURIComponent(o[1]):i},setCookie:function(e,i,o){o=o||{};var n=o.expires;if("number"==typeof n&&n){var s=new Date;s.setTime(s.getTime()+1e3*n),n=o.expires=s}n&&n.toUTCString&&(o.expires=n.toUTCString()),i=encodeURIComponent(i);var a=e+"="+i;for(var r in o){a+="; "+r;var c=o[r];c!==!0&&(a+="="+c)}t.cookie=a},deleteCookie:function(e,t){t=t||{},t.expires=-1,n.cookie.setCookie(e,"",t)}}};o.prototype={initialization:function(){var i=this,o=[20,20];n.loadStyle(i.stylesURL,function(){i.wrapper=t.createElement("div"),i.wrapper.className="a-cbh-wrapper",i.element.appendChild(i.wrapper),i.isSmallScreen()&&(i.wrapper.className=i.wrapper.className+=" is-compact-view"),i.isMobileDevice()||(i.wrapper.className=i.wrapper.className+=" is-fixed"),i.renderElements(),i.trigger=i.element.querySelector(".a-cbh-trigger"),i.overlay=i.element.querySelector(".a-cbh-overlay"),i.container=i.element.querySelector(".a-cbh-frame"),i.loader=i.element.querySelector(".a-cbh-loader"),"[object Array]"===Object.prototype.toString.call(i.settings.position)&&i.settings.position.forEach(function(e,t){o[t]+=e}),i.trigger.style.right=o[0]+"px",i.trigger.style.bottom=o[1]+"px",i.attachEvents(),i.timeout=null,i.callMethod=null,i.cookieDomain=location.hostname.replace(new RegExp(n.getSubdomain()),""),i.processHash(),e.onhashchange=function(){i.processHash()},e.location.hash.indexOf("cbh-open")===-1&&i.initCountTime()})},renderElements:function(){var e=this;e.wrapper.innerHTML='<div class="a-cbh-trigger"><div class="a-cbh-trigger__circle"></div><div class="a-cbh-trigger__fill"></div><div class="a-cbh-trigger__tube-wrap"><div class="a-cbh-trigger__tube"></div></div></div><div class="a-cbh-frame"></div><div class="a-cbh-overlay"></div><div class="a-cbh-loader"></div>'},isMobileDevice:function(){var e=navigator.userAgent;return e.match(/Android/i)||e.match(/BlackBerry/i)||e.match(/iPhone|iPad|iPod/i)||e.match(/Opera Mini/i)||e.match(/IEMobile/i)},isSmallScreen:function(){var t=this;return t.isMobileDevice()||e.innerWidth<=899},processHash:function(){var t=this,i=e.location.hash.slice(1);if(i.indexOf("cbh-open")!==-1){var o=i.split("/")[1];o&&(t.settings.phoneNum=o.replace(/[\+\-\(\)\s]/g,"")),t.callMethod="onDemand",t.open()}},loadIframe:function(){var t,i=this,o=(new Date).getTime(),n=i.settings.iframeURL,s=i.settings.iframeParams;return i.settings.iframeURL?(n+=s?"?"+s+"&v="+o:"?v="+o,t='<iframe src="'+n+'" id="acbh_frame" name="acbh_frame" frameborder="0" allowtransparency="true" scrolling="no" style="border: 0 none;"></iframe>',i.container.innerHTML=t,void(i.iframe=frames.acbh_frame)):void(e.console&&console.error("iframeURL property is not specify"))},attachEvents:function(){var t=this;t.trigger.onclick=function(){t.container.classList.contains("is-active")?(t.close(),t.setNotDisturb()):(t.callMethod="onDemand",t.setNotDisturb(),t.open(),clearTimeout(t.timeout),frames.acbh_frame.postMessage("msgType:openOnDemand","*"))},t.overlay.onclick=function(){t.close(),t.setNotDisturb()},t.element.onkeydown=function(i){i=i||e.event,i.keyCode==t.KEYCODE_ESC&&t.close()},e.addEventListener?e.addEventListener("message",function(e){t.postMsgListener.call(t,e)},!1):e.attachEvent("onmessage",function(e){t.postMsgListener.call(t,e)})},initCountTime:function(){function e(e){t.timeout=setTimeout(function(){n.cookie.deleteCookie(o),t.setNotDisturb(),t.callMethod="onTime",t.open()},e)}var t=this,i=1e3*t.settings.showDelay,o=t.cookieTimeName;if(!n.cookie.getCookie(t.cookieNotDisturbName))if(n.cookie.getCookie(o)){var s=(new Date).getTime()-n.cookie.getCookie(o);s<i?e(i-s):(n.cookie.deleteCookie(o),n.cookie.setCookie(o,(new Date).getTime(),{domain:t.cookieDomain}),e(i))}else n.cookie.setCookie(o,(new Date).getTime(),{domain:t.cookieDomain}),e(i)},setNotDisturb:function(){var e=this;n.cookie.getCookie(e.cookieNotDisturbName)||n.cookie.setCookie(e.cookieNotDisturbName,"1",{expires:60*e.settings.notDisturbPeriod*60,domain:e.cookieDomain})},onIframeLoad:function(){var e=this;e.loader.classList.remove("is-active"),e.container.style.visibility="visible";var t=frames.acbh_frame,i={showDelay:e.settings.showDelay,quickCallPeriod:e.settings.quickCallPeriod,type:e.callMethod,isMobile:e.isSmallScreen(),phoneCode:e.settings.phoneCode,phoneNum:e.settings.phoneNum};JSON.stringify&&t.postMessage&&t.postMessage("msgType:init>"+JSON.stringify(i),"*"),e.element.classList.add("acbh-blur"),e.container.classList.add("is-active"),"onTime"==e.callMethod&&e.overlay.classList.add("is-active")},postMsgListener:function(e){var t=this;if(e.data){var i=t.getMsgInfo(e.data);switch(i.type){case"close":t.close();break;case"iframeload":t.onIframeLoad()}}},getMsgInfo:function(e){var t,i,o=e.indexOf(":"),n=e.indexOf(">");return n==-1?(t=e.substr(o+1),{type:t,settings:{}}):(t=e.substr(o+1,n-o-1),i=JSON.parse(e.substr(n+1)),{type:t,settings:i})},calcTopPosition:function(){var i=this,o=e.pageYOffset||t.documentElement.scrollTop,n=t.documentElement.clientHeight,s=i.container.offsetHeight,a=o+(n/2-s/2);return a},open:function(){var e=this;if(e.isMobileDevice()){var t=e.calcTopPosition();e.container.style.top=t+"px"}"onDemand"==e.callMethod&&(e.loader.classList.add("is-active"),e.overlay.classList.add("is-active")),e.container.style.visibility="hidden",e.loadIframe()},close:function(){var t=this;t.element.classList.remove("acbh-blur"),t.container.classList.remove("is-active"),t.isMobileDevice()&&(t.container.style.top="-9999px"),t.container.innerHTML=null,t.overlay.classList.remove("is-active"),t.loader.classList.remove("is-active"),e.location.hash.indexOf("cbh-open")!=-1&&(e.location.hash="")}},acbhWdgtSettings?new o(acbhWdgtSettings):e.console&&console.error("Callback widget called without necessary settings")}(window,document);